WHATSAPP_GROUP_NAME=Test Group Name
ROBOSATS_API_URL=http://localhost:12596
ROBOSATS_ONION_URL=http://robosatsy56bwqn56qyadmcxkx767hnabg4mihxlmgyt6if5gnuxvzad.onion
ROBOSATS_COORDINATORS=all
TARGET_CURRENCIES=USD,EUR,GBP
CHECK_INTERVAL_MINUTES=5
LANGUAGE=EN
LOG_LEVEL=info
ROBOSATS_USE_MOCK=false
